# Microservices

./: Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
FrontEnds/Course.Web/: Course.Web.csproj  Startup.cs  appsettings.json
FrontEnds/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
FrontEnds/Course.Web/Exceptions/: UnAuthorizeException.cs
FrontEnds/Course.Web/Extensions/: ServiceExtension.cs
FrontEnds/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/Course.Web/Helpers/: PhotoHelper.cs
FrontEnds/Course.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
FrontEnds/Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
FrontEnds/Course.Web/Models/Catalog/: CourseCreate.cs  CourseUpdate.cs  CourseViewModel.cs  FeatureViewModel.cs
FrontEnds/Course.Web/Models/Catalogs/: CategoryViewModel.cs  CourseViewModel.cs
FrontEnds/Course.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
FrontEnds/Course.Web/Models/FakePayments/: PaymentInfoInput.cs
FrontEnds/Course.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
FrontEnds/Course.Web/Models/PhotoStocks/: PhotoStockViewModel.cs
FrontEnds/Course.Web/Properties/: launchSettings.json
FrontEnds/Course.Web/Services/: BasketService.cs  CatalogService.cs  CatelogService.cs  ClientCrediantialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
FrontEnds/Course.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCrediantialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
FrontEnds/Course.Web/Validators/: CourseCreateValidator.cs  CourseUpdateValidator.cs  DiscountApplyInputValidator.cs
FrontEnds/Course.Web/Views/: _ViewImports.cshtml
FrontEnds/Course.Web/Views/Auth/: SignIn.cshtml
FrontEnds/Course.Web/Views/Basket/: Index.cshtml
FrontEnds/Course.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
FrontEnds/Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
FrontEnds/Course.Web/Views/Order/: CheckOut.cshtml  CheckoutHistory.cshtml  SuccessfullCheckout.cshtml
FrontEnds/Course.Web/Views/Shared/: _Layout.cshtml
FrontEnds/Course.Web/Views/User/: Index.cshtml
Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  configuration.development.json
Gateway/Gateway.API/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Services/Basket/Basket.API/: Services.Basket.API.csproj  Startup.cs
Services/Basket/Basket.API/Controllers/: BasketsController.cs
Services/Basket/Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Basket.API/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog.API/: Program.cs  Services.Catalog.API.csproj  Startup.cs  appsettings.json
Services/Catalog/Services.Catalog.API/Controllers/: CategoriesController.cs  CourseController.cs  CoursesController.cs
Services/Catalog/Services.Catalog.API/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Services.Catalog.API/Mapping/: GeneralMapping.cs
Services/Catalog/Services.Catalog.API/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Services.Catalog.API/Properties/: launchSettings.json
Services/Catalog/Services.Catalog.API/Services/: CategoryService.cs  CourseService.cs
Services/Catalog/Services.Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/Services.Order.API/: Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/PhotoStock/PhotoStock.API/: PhotoStock.API.csproj  Program.cs  Services.PhotoStock.API.csproj  Startup.cs
Services/PhotoStock/PhotoStock.API/Dtos/: PhotoDto.cs
(+57 files in other folders)
